Document: impressive-display
Title: Impressive PDF Display
Author: Mike Gabriel
Abstract: HowTo set up Impressive PDF Display
Section: Viewers

Format: PDF
Index: /usr/share/doc/impressive-display/impressive-display.pdf.gz
Files: /usr/share/doc/impressive-display/impressive-display.pdf.gz
